# dev-adventures-realworld

./: .gitattributes  .gitignore  .travis.yml  Conduit.sln  docker.compose.tests.yml  readme.md  run-postman-tests.sh
src/configuration/: analyzers.ruleset  stylecop.json
src/server/Conduit.Api/: Conduit.Api.Documentation.xml  Conduit.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/server/Conduit.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/Conduit.Api/Controllers/: ArticlesController.cs  HealthController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/server/Conduit.Api/Controllers/_Base/: ApiController.cs
src/server/Conduit.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/server/Conduit.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/server/Conduit.Api/OperationFilters/: OptionOperationFilter.cs
src/server/Conduit.Api/Properties/: launchSettings.json
src/server/Conduit.Api/Requests/: CreateArticleRequest.cs  CreateCommentRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateArticleRequest.cs  UpdateUserRequest.cs
src/server/Conduit.Business/: Conduit.Business.csproj
src/server/Conduit.Business/Extensions/: OptionExtensions.cs  StringExtensions.cs
src/server/Conduit.Business/Identity/: JwtFactory.cs
src/server/Conduit.Business/Services/: ArticleCommentsService.cs  ArticlesService.cs  ProfilesService.cs  TagsService.cs  UsersService.cs
src/server/Conduit.Business/Services/_Base/: BaseService.cs
src/server/Conduit.Core/: Conduit.Core.csproj  Error.cs
src/server/Conduit.Core/Configuration/: JwtConfiguration.cs
src/server/Conduit.Core/Extensions/: AutoMapperExtensions.cs
src/server/Conduit.Core/Identity/: IJwtFactory.cs
src/server/Conduit.Core/Mappings/: ArticleCommentsMapping.cs  ArticlesMapping.cs  ProfilesMapping.cs  UsersMapping.cs
src/server/Conduit.Core/Models/: ArticleModel.cs  CommentModel.cs  CreateArticleModel.cs  CreateCommentModel.cs  CredentialsModel.cs  GetArticlesModel.cs  RegisterUserModel.cs  UpdateArticleModel.cs  UserModel.cs  UserProfileModel.cs
src/server/Conduit.Core/Services/: IArticleCommentsService.cs  IArticlesService.cs  IProfilesService.cs  ITagsService.cs  IUsersService.cs
src/server/Conduit.Data/: Conduit.Data.csproj
src/server/Conduit.Data.EntityFramework/: ApplicationDbContext.cs  Conduit.Data.EntityFramework.csproj
src/server/Conduit.Data.EntityFramework/Migrations/: 20180915184029_Initial.Designer.cs  20180915184029_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/server/Conduit.Data/Entities/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedUser.cs  Tag.cs  User.cs
tests/Conduit.Business.Tests/: Conduit.Business.Tests.csproj  CustomAutoDataAttribute.cs  DbContextProvider.cs  IdentityMocksProvider.cs
tests/Conduit.Business.Tests/Identity/: JwtFactoryTests.cs
tests/Conduit.Business.Tests/Services/: TagsServiceTests.cs  UsersServiceTests.cs
tests/Postman/: Dockerfile  run-api-tests.sh
